# kafka-log-parser

./: .gitignore  README.md  docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/idea/consumer/: LogConsumerApplication.java
consumer/src/main/java/com/idea/consumer/Util/: City.java
consumer/src/main/java/com/idea/consumer/config/: CassandraConfig.java  ReceiverConfig.java  RetryingCassandraClusterFactoryBean.java  SenderSchedularConfig.java  WebSocketConfig.java
consumer/src/main/java/com/idea/consumer/controller/: HomeController.java
consumer/src/main/java/com/idea/consumer/entity/: Report.java
consumer/src/main/java/com/idea/consumer/repository/: ReportRepository.java
consumer/src/main/java/com/idea/consumer/service/: Receiver.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/templates/: home.html
consumer/src/test/java/com/idea/consumer/: LogConsumerApplicationTests.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/idea/producer/: LogProducerApplication.java
producer/src/main/java/com/idea/producer/config/: SenderConfig.java  SenderSchedularConfig.java
producer/src/main/java/com/idea/producer/schedule/: Sender.java
producer/src/main/java/com/idea/producer/service/: Sender.java
producer/src/main/java/com/idea/producer/util/: City.java  FileTool.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/idea/producer/: LogProducerApplicationTests.java
streamer/: Dockerfile  pom.xml
streamer/src/main/java/com/idea/producer/: LogStreamerApplication.java
streamer/src/main/java/com/idea/producer/config/: Constants.java  SchedulerConfig.java
streamer/src/main/java/com/idea/producer/schedule/: StreamSchedular.java
streamer/src/main/resources/: log4j2.xml
streamer/src/test/java/com/idea/producer/: LogStreamerApplicationTests.java
